<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O2 | Letní akce na mobilní data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images" href="favicon.ico">

</head>
<body>
    <section id="main">
        <nav>
            <header>
                <a href="#"><img src="images/logo.png" alt=""></a>
                <ul id="menu">
                    <li><a class="objednat" href="#objednat">Objednat službu</a></li>
                </ul>
            </header>
        </nav>
        <div class="text">
            <h1>Data s 75% slevou</h1>
            <p>Užijte si data v přímořských státech* během léta</p>
        </div>
    </section>
</body>
</html>